;This Resource Script was generated by WinAsm Studio.



1 VERSIONINFO
FILEVERSION 1,0,4,0
PRODUCTVERSION 1,0,4,0
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "Internal Name", "AniGIF\0"
			VALUE "Author", "Antonis Kyprianou\0"
			VALUE "FileDescription", "Simple and animated GIF custom control\0"
			VALUE "FileVersion", "1.0.4.0\0"
			VALUE "LegalCopyright", "Antonis Kyprianou 2004-2006\0"
			VALUE "Comments", "Coded in Assembly\0"
			VALUE "Web Site", "http://www.winasm.net\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation",0x0409, 0x04e4
	END
END
