;This Resource Script was generated by WinAsm Studio.

#include "\WinAsm\Include\Resource.h"

#define IDM_FILE_OPEN 1
#define IDM_FILE_CLOSE 2
#define IDM_FILE_EXIT 3
#define IDD_DLG1001 1001
#define IDC_STATIC1002 1002
#define IDC_STATIC1003 1003
#define IDC_ANIGIF1 1006
#define IDM_OPTIONS_ZOOMIN 5
#define IDM_OPTIONS_ZOOMOUT 6
#define IDM_HELP_ABOUT 4
#define IDA_ACCEL1 1
#define IDM_OPTIONS_BKCOLOR 8
#define IDC_STATIC1007 1007

103 RCDATA DISCARDABLE "anigif.gif"
104 ICON DISCARDABLE "GifViewer.ico"

FirstMenu MENUEX DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&Open File\tCtrl+O",IDM_FILE_OPEN
		MENUITEM "&Close File\tCtrl+C",IDM_FILE_CLOSE
		MENUITEM "",,0x00000800
		MENUITEM "E&xit\tAlt+F4",IDM_FILE_EXIT
	END
	POPUP "&Options"
	BEGIN
		MENUITEM "Zoom &In\tF3",IDM_OPTIONS_ZOOMIN
		MENUITEM "Zoom &Out\tF4",IDM_OPTIONS_ZOOMOUT
		MENUITEM "",,0x00000800
		MENUITEM "&Background Color\tF5",IDM_OPTIONS_BKCOLOR
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About",IDM_HELP_ABOUT
	END
END

IDD_DLG1001 DIALOGEX 0,0,216,130
FONT 8,"MS Sans Serif"
STYLE 0x90400800
EXSTYLE 0x00000200
BEGIN
	CONTROL "Gif Viewer\r AniGIF V1.0.4.0 Custom Control Test Application",IDC_STATIC1002,"Static",0x54000001,7,6,203,22,0x00000000
	CONTROL "Antonis Kyprianou 2004-2007",IDC_STATIC1003,"Static",0x54000000,15,105,134,10,0x00000000
	CONTROL "OK",1,"Button",0x54010000,170,114,41,13,0x00000000
	CONTROL "#103",IDC_ANIGIF1,"AniGIF",0x50000001,70,31,97,62,0x00020000
	CONTROL "http://www.winasm.net",IDC_STATIC1007,"Static",0x54000000,15,116,134,10,0x00000000
END

IDA_ACCEL1 ACCELERATORS
BEGIN
	VK_F3, 5, VIRTKEY, NOINVERT
	VK_F4, 6, VIRTKEY, NOINVERT
	"O", IDM_FILE_OPEN, VIRTKEY, NOINVERT, CONTROL
	"C", 2, VIRTKEY, NOINVERT, CONTROL
	VK_F5, IDM_OPTIONS_BKCOLOR, VIRTKEY, NOINVERT
END


1 VERSIONINFO
FILEVERSION 1,0,4,0
PRODUCTVERSION 1,0,4,0
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "Internal Name", "GifViewer\0"
			VALUE "Author", "Antonis Kyprianou\0"
			VALUE "FileDescription", "AniGIF test application\0"
			VALUE "FileVersion", "1.0.4.0\0"
			VALUE "LegalCopyright", "Antonis Kyprianou 2004-2007\0"
			VALUE "Comments", "Coded in Assembly\0"
			VALUE "Web Site", "http://www.winasm.net\0"
			VALUE "CompanyName", "©Winasm Corporation\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation",0x0409, 0x04e4
	END
END
